# Use ansible-playbook get_vpc.yml -e vpc_id=$VPC_ID -v
- hosts: localhost
  connection: local
  gather_facts: False
  vars:
    ami_id: ami-ee6f5e8b
  tasks:
    - name: fetch subnets
      ec2_vpc_subnet_facts:
        filters:
          vpc-id: "{{ vpcdata.vpcs[0].vpc_id }}"
      register: subnetdata
    - name: create dk-prod-tools
      ec2:
        image: "{{ ami_id }}"
        instance_type: t2.micro
        key_name: dk-aws
        vpc_subnet_id: "{{ subnetdata.subnets[-1].subnet_id }}"
        group: ['ans-ssh', 'ans-standard']
        assign_public_ip: yes
        instance_tags:
          Name: dk-prod-tools
    - name: create elasticsearch nodes
      ec2:
        image: "{{ ami_id }}"
        instance_type: t2.small
        key_name: dk-aws
        vpc_subnet_id: "{{ item.subnet_id }}"
        group: ['ans-ssh', 'ans-standard']
        assign_public_ip: yes
        instance_tags:
          Name: "dk-prod-es-0{{ idx+1 }}"
          Type: elasticsearch
      loop: "{{ subnetdata.subnets }}"
      loop_control:
        index_var: idx
