# Use ansible-playbook get_vpc.yml -e vpc_id=$VPC_ID -v
- hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - name: fetch vpc data
      ec2_vpc_net_facts:
        filters:
          isDefault: "true"
      register: vpcdata
    - ec2_group:
        name: ans-ssh
        description: Enable ssh to the Internet
        rules:
          - proto: tcp
            from_port: 22
            to_port: 22
            cidr_ip: 0.0.0.0/0
        tags:
          Name: ans-ssh
          Type: ans-security
    - ec2_group:
        name: ans-standard
        description: Enable all from local subnets, all outbound to Internet
        rules:
          - proto: all
            cidr_ip: "{{ vpcdata.vpcs[0].cidr_block }}"
        rules_egress:
          - proto: all
            cidr_ip: 0.0.0.0/0
        tags:
          Name: ans-standard
          Type: ans-security
